# 시크릿 템플릿
# 이 파일을 복사해서 secrets.yaml을 만든 뒤 실제 값을 입력하세요.
# secrets.yaml은 절대 git에 커밋하지 마세요.
#
# 사용법:
#   cp secrets.yaml.template secrets.yaml
#   vi secrets.yaml  # 실제 API 키 입력
#   sops -e secrets.yaml > secrets.enc.yaml
#   rm secrets.yaml  # 평문 즉시 삭제

exchanges:
  upbit:
    accounts:
      - id: "upbit_main"
        label: "메인 계정"
        api_key: "YOUR_UPBIT_API_KEY"
        api_secret: "YOUR_UPBIT_API_SECRET"
        weight: 1.0

      # 계정 추가 시 아래처럼 복사
      # - id: "upbit_sub"
      #   label: "보조 계정"
      #   api_key: "YOUR_UPBIT_SUB_KEY"
      #   api_secret: "YOUR_UPBIT_SUB_SECRET"
      #   weight: 0.5

  bithumb:
    accounts:
      - id: "bithumb_main"
        label: "메인 계정"
        api_key: "YOUR_BITHUMB_API_KEY"
        api_secret: "YOUR_BITHUMB_API_SECRET"
        weight: 1.0

  binance:
    accounts:
      - id: "binance_main"
        label: "선물 메인"
        api_key: "YOUR_BINANCE_API_KEY"
        api_secret: "YOUR_BINANCE_API_SECRET"
        weight: 1.0

  mexc:
    accounts:
      - id: "mexc_main"
        label: "메인 계정"
        api_key: "YOUR_MEXC_API_KEY"
        api_secret: "YOUR_MEXC_API_SECRET"
        weight: 1.0

alert:
  telegram_token: "YOUR_TELEGRAM_BOT_TOKEN"
  telegram_chat_id: "YOUR_TELEGRAM_CHAT_ID"
  discord_webhook: "YOUR_DISCORD_WEBHOOK_URL"

server:
  auth_token: "YOUR_TCP_AUTH_TOKEN"
